---
resources:
- name: movie-fun-source
  type: git
  source:
    uri: https://github.com/vivekvl/apps-movie-fun-code
    branch: concourse-ci
- name: deploy-movie-fun
  type: cf
  source:
    api: api.system.dev.digifabricpcf.com
    username: appuser2
    password: password@123
    organization: PAL
    space: CICD
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun-source
    trigger: true
    #passed: [test]
  - task: package
    file: movie-fun-source/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun-source/manifest.yml
      path: package-output/moviefun.war
